<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:43 EDT 2022 -->
<title>LevelThreeComponents</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelThreeComponents";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/LevelSelectComponents.html" title="class in components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../components/LevelTwoComponents.html" title="class in components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/LevelThreeComponents.html" target="_top">Frames</a></li>
<li><a href="LevelThreeComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components</div>
<h2 title="Class LevelThreeComponents" class="title">Class LevelThreeComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li><a href="../components/ScreenComponent.html" title="class in components">components.ScreenComponent</a></li>
<li>
<ul class="inheritance">
<li>components.LevelThreeComponents</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelThreeComponents</span>
extends <a href="../components/ScreenComponent.html" title="class in components">ScreenComponent</a></pre>
<div class="block">Components for the third level of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0, 5/6/2022</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#TOTAL_DIALOGUE">TOTAL_DIALOGUE</a></span></code>
<div class="block">Constants denoting asset counts for dialogue, rooms, and minigames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#TOTAL_MINIGAMES">TOTAL_MINIGAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#TOTAL_ROOMS">TOTAL_ROOMS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#LevelThreeComponents--">LevelThreeComponents</a></span>()</code>
<div class="block">Instantiates this class and its components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#addComponents--">addComponents</a></span>()</code>
<div class="block">Add components to this root component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#checkForRoomChange--">checkForRoomChange</a></span>()</code>
<div class="block">Checks for a room change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#checkGameOver--">checkGameOver</a></span>()</code>
<div class="block">Checks whether the anxiety is at maximum, and if so, the player has lost and the
 game over screen is displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#checkInBounds--">checkInBounds</a></span>()</code>
<div class="block">Determine whether the player is in the bounds of an interaction entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../components/Minigame.html" title="class in components">Minigame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getActiveMinigame--">getActiveMinigame</a></span>()</code>
<div class="block">Gets the active minigame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../components/Popup.html" title="class in components">Popup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getActivePopup--">getActivePopup</a></span>()</code>
<div class="block">Gets the active popup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../components/AnxietyBar.html" title="class in components">AnxietyBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getAnxietyBar--">getAnxietyBar</a></span>()</code>
<div class="block">Gets the anxiety bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getCurrentRoom--">getCurrentRoom</a></span>()</code>
<div class="block">Gets the current room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../utilities/Entity.html" title="class in utilities">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getOtherEntities--">getOtherEntities</a></span>()</code>
<div class="block">Gets the list of all the other entities (i.e., clipping).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Player.html" title="class in utilities">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../components/Stopwatch.html" title="class in components">Stopwatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getStopwatch--">getStopwatch</a></span>()</code>
<div class="block">Gets the stopwatch.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setActiveMinigame-components.Minigame-">setActiveMinigame</a></span>(<a href="../components/Minigame.html" title="class in components">Minigame</a>&nbsp;newMinigame)</code>
<div class="block">Sets the active minigame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setActivePopup-components.Popup-">setActivePopup</a></span>(<a href="../components/Popup.html" title="class in components">Popup</a>&nbsp;newPopup)</code>
<div class="block">Sets the active popup.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setCurrentRoom-components.SchoolRoom-int-int-">setCurrentRoom</a></span>(<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a>&nbsp;newRoom,
              int&nbsp;gx,
              int&nbsp;gy)</code>
<div class="block">Sets the current room, and updates all components.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setMinigameDone-int-components.RoomChangeEntity-">setMinigameDone</a></span>(int&nbsp;minigameIdx,
               <a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a>&nbsp;toDisable)</code>
<div class="block">Sets whether the minigame has been played or interacted with.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#tasksComplete--">tasksComplete</a></span>()</code>
<div class="block">Returns whether all the minigames have been played  or interacted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.components.ScreenComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;components.<a href="../components/ScreenComponent.html" title="class in components">ScreenComponent</a></h3>
<code><a href="../components/ScreenComponent.html#changeBackground-java.io.File-">changeBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOTAL_DIALOGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_DIALOGUE</h4>
<pre>public static final&nbsp;int TOTAL_DIALOGUE</pre>
<div class="block">Constants denoting asset counts for dialogue, rooms, and minigames</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#components.LevelThreeComponents.TOTAL_DIALOGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_ROOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_ROOMS</h4>
<pre>public static final&nbsp;int TOTAL_ROOMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#components.LevelThreeComponents.TOTAL_ROOMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MINIGAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_MINIGAMES</h4>
<pre>public static final&nbsp;int TOTAL_MINIGAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#components.LevelThreeComponents.TOTAL_MINIGAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelThreeComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelThreeComponents</h4>
<pre>public&nbsp;LevelThreeComponents()</pre>
<div class="block">Instantiates this class and its components.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinigameDone-int-components.RoomChangeEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinigameDone</h4>
<pre>public&nbsp;void&nbsp;setMinigameDone(int&nbsp;minigameIdx,
                            <a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a>&nbsp;toDisable)</pre>
<div class="block">Sets whether the minigame has been played or interacted with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minigameIdx</code> - The index of the minigame.</dd>
<dd><code>toDisable</code> - The RoomChangeEntity to disable, if applicable (null otherwise). Some minigames are launched
 as the player enters the room.</dd>
</dl>
</li>
</ul>
<a name="addComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponents</h4>
<pre>public&nbsp;void&nbsp;addComponents()</pre>
<div class="block">Add components to this root component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../components/ScreenComponent.html#addComponents--">addComponents</a></code>&nbsp;in class&nbsp;<code><a href="../components/ScreenComponent.html" title="class in components">ScreenComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="checkInBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInBounds</h4>
<pre>public&nbsp;void&nbsp;checkInBounds()</pre>
<div class="block">Determine whether the player is in the bounds of an interaction entity.</div>
</li>
</ul>
<a name="checkForRoomChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRoomChange</h4>
<pre>public&nbsp;void&nbsp;checkForRoomChange()</pre>
<div class="block">Checks for a room change. This is done every tick by <a href="../scenes/LevelThreeScreen.html" title="class in scenes"><code>LevelThreeScreen</code></a>.</div>
</li>
</ul>
<a name="getActivePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePopup</h4>
<pre>public&nbsp;<a href="../components/Popup.html" title="class in components">Popup</a>&nbsp;getActivePopup()</pre>
<div class="block">Gets the active popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active popup.</dd>
</dl>
</li>
</ul>
<a name="setActivePopup-components.Popup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePopup</h4>
<pre>public&nbsp;void&nbsp;setActivePopup(<a href="../components/Popup.html" title="class in components">Popup</a>&nbsp;newPopup)</pre>
<div class="block">Sets the active popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPopup</code> - The popup to set to.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre>public&nbsp;<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a>&nbsp;getCurrentRoom()</pre>
<div class="block">Gets the current room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currentRoom.</dd>
</dl>
</li>
</ul>
<a name="getAnxietyBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnxietyBar</h4>
<pre>public&nbsp;<a href="../components/AnxietyBar.html" title="class in components">AnxietyBar</a>&nbsp;getAnxietyBar()</pre>
<div class="block">Gets the anxiety bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anxiety bar component.</dd>
</dl>
</li>
</ul>
<a name="setCurrentRoom-components.SchoolRoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoom</h4>
<pre>public&nbsp;void&nbsp;setCurrentRoom(<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a>&nbsp;newRoom,
                           int&nbsp;gx,
                           int&nbsp;gy)</pre>
<div class="block">Sets the current room, and updates all components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoom</code> - The room to set to.</dd>
</dl>
</li>
</ul>
<a name="getActiveMinigame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMinigame</h4>
<pre>public&nbsp;<a href="../components/Minigame.html" title="class in components">Minigame</a>&nbsp;getActiveMinigame()</pre>
<div class="block">Gets the active minigame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active minigame.</dd>
</dl>
</li>
</ul>
<a name="setActiveMinigame-components.Minigame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveMinigame</h4>
<pre>public&nbsp;void&nbsp;setActiveMinigame(<a href="../components/Minigame.html" title="class in components">Minigame</a>&nbsp;newMinigame)</pre>
<div class="block">Sets the active minigame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinigame</code> - The minigame to set to.</dd>
</dl>
</li>
</ul>
<a name="getOtherEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../utilities/Entity.html" title="class in utilities">Entity</a>&gt;&nbsp;getOtherEntities()</pre>
<div class="block">Gets the list of all the other entities (i.e., clipping).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the other entities.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../utilities/Player.html" title="class in utilities">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player.</dd>
</dl>
</li>
</ul>
<a name="tasksComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksComplete</h4>
<pre>public&nbsp;boolean&nbsp;tasksComplete()</pre>
<div class="block">Returns whether all the minigames have been played  or interacted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether all the minigames have been played or interacted.</dd>
</dl>
</li>
</ul>
<a name="checkGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameOver</h4>
<pre>public&nbsp;void&nbsp;checkGameOver()</pre>
<div class="block">Checks whether the anxiety is at maximum, and if so, the player has lost and the
 game over screen is displayed.</div>
</li>
</ul>
<a name="getStopwatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStopwatch</h4>
<pre>public&nbsp;<a href="../components/Stopwatch.html" title="class in components">Stopwatch</a>&nbsp;getStopwatch()</pre>
<div class="block">Gets the stopwatch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stopwatch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/LevelSelectComponents.html" title="class in components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../components/LevelTwoComponents.html" title="class in components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/LevelThreeComponents.html" target="_top">Frames</a></li>
<li><a href="LevelThreeComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
