<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>components</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="components";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../scenes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../components/ChangeRequest.html" title="interface in components">ChangeRequest</a></td>
<td class="colLast">
<div class="block">Implemented in the initialization of an instance that requires a change request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../components/AboutScreenComponents.html" title="class in components">AboutScreenComponents</a></td>
<td class="colLast">
<div class="block">The components for the about screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/AnxietyBar.html" title="class in components">AnxietyBar</a></td>
<td class="colLast">
<div class="block">Anxiety bar component for use in level 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/DialoguePopup.html" title="class in components">DialoguePopup</a></td>
<td class="colLast">
<div class="block">Container for dialogue within the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/FriendMinigame.html" title="class in components">FriendMinigame</a></td>
<td class="colLast">
<div class="block">Components for the "friend" minigame, played in the cafeteria room of level 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/LevelOneComponents.html" title="class in components">LevelOneComponents</a></td>
<td class="colLast">
<div class="block">Components for the first level of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/LevelSelectComponents.html" title="class in components">LevelSelectComponents</a></td>
<td class="colLast">
<div class="block">The components for level select.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></td>
<td class="colLast">
<div class="block">Components for the third level of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/LevelTwoComponents.html" title="class in components">LevelTwoComponents</a></td>
<td class="colLast">
<div class="block">Components for the second level of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/LibraryMinigame.html" title="class in components">LibraryMinigame</a></td>
<td class="colLast">
<div class="block">Components for the "library" minigame, played in the library room of level 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/MathMinigame.html" title="class in components">MathMinigame</a></td>
<td class="colLast">
<div class="block">Components for the "math" minigame, played in classroom 2 of level 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/MenuScreenComponents.html" title="class in components">MenuScreenComponents</a></td>
<td class="colLast">
<div class="block">The components for the main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/Minigame.html" title="class in components">Minigame</a></td>
<td class="colLast">
<div class="block">Superclass for all minigames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/Popup.html" title="class in components">Popup</a></td>
<td class="colLast">
<div class="block">Container for popups within the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/PresentationMinigame.html" title="class in components">PresentationMinigame</a></td>
<td class="colLast">
<div class="block">Components for the "presentation" minigame, played in classroom 1 of level 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/QuestionCard.html" title="class in components">QuestionCard</a></td>
<td class="colLast">
<div class="block">Container for the components of a question in level 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a></td>
<td class="colLast">
<div class="block">Entity that, when the player intersects with it, can interact with it and/or change rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></td>
<td class="colLast">
<div class="block">School room container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/ScreenComponent.html" title="class in components">ScreenComponent</a></td>
<td class="colLast">
<div class="block">This abstract class serves as a superclass for all screen
 component classes within the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/ShopMinigame.html" title="class in components">ShopMinigame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../components/SplashScreenComponents.html" title="class in components">SplashScreenComponents</a></td>
<td class="colLast">
<div class="block">The components for the splash screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../components/Stopwatch.html" title="class in components">Stopwatch</a></td>
<td class="colLast">
<div class="block">Stopwatch component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../scenes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
