<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../utilities/GameHandler.html" title="class in utilities"><span class="typeNameLink">GameHandler</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">The GameHandler class contains the main method,
 which launches a JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GameHandler.html#GameHandler--">GameHandler()</a></span> - Constructor for class utilities.<a href="../utilities/GameHandler.html" title="class in utilities">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameScreen.html" title="class in scenes"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>
<div class="block">This abstract class serves as a superclass for all scenes within
 the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/GameScreen.html#GameScreen-javafx.scene.Parent-double-double-utilities.GameHandler-">GameScreen(Parent, double, double, GameHandler)</a></span> - Constructor for class scenes.<a href="../scenes/GameScreen.html" title="class in scenes">GameScreen</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getActiveMinigame--">getActiveMinigame()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the active minigame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelOneComponents.html#getActivePopup--">getActivePopup()</a></span> - Method in class components.<a href="../components/LevelOneComponents.html" title="class in components">LevelOneComponents</a></dt>
<dd>
<div class="block">Get the current active popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getActivePopup--">getActivePopup()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the active popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelTwoComponents.html#getActivePopup--">getActivePopup()</a></span> - Method in class components.<a href="../components/LevelTwoComponents.html" title="class in components">LevelTwoComponents</a></dt>
<dd>
<div class="block">Get the current active popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/AnxietyBar.html#getAnxiety--">getAnxiety()</a></span> - Method in class components.<a href="../components/AnxietyBar.html" title="class in components">AnxietyBar</a></dt>
<dd>
<div class="block">Gets the current anxiety level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getAnxietyBar--">getAnxietyBar()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the anxiety bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Player.html#getCharacter--">getCharacter()</a></span> - Method in class utilities.<a href="../utilities/Player.html" title="class in utilities">Player</a></dt>
<dd>
<div class="block">Returns the current character stance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Tools.html#getCustomFont-java.io.File-int-">getCustomFont(File, int)</a></span> - Static method in class utilities.<a href="../utilities/Tools.html" title="class in utilities">Tools</a></dt>
<dd>
<div class="block">Loads a custom font via a FileInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/DialoguePopup.html#getDialogue--">getDialogue()</a></span> - Method in class components.<a href="../components/DialoguePopup.html" title="class in components">DialoguePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/RoomChangeEntity.html#getDisabled--">getDisabled()</a></span> - Method in class components.<a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a></dt>
<dd>
<div class="block">Returns whether this instance is disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Stopwatch.html#getDisplay--">getDisplay()</a></span> - Method in class components.<a href="../components/Stopwatch.html" title="class in components">Stopwatch</a></dt>
<dd>
<div class="block">Get the display text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/QuestionCard.html#getFirstTry--">getFirstTry()</a></span> - Method in class components.<a href="../components/QuestionCard.html" title="class in components">QuestionCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Tools.html#getImage-java.io.File-int-int-boolean-boolean-">getImage(File, int, int, boolean, boolean)</a></span> - Static method in class utilities.<a href="../utilities/Tools.html" title="class in utilities">Tools</a></dt>
<dd>
<div class="block">Creates an image via a FileInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RoomChangeEntity.html#getIndicator--">getIndicator()</a></span> - Method in class components.<a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a></dt>
<dd>
<div class="block">Gets the indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/MenuScreenComponents.html#getLoadingText--">getLoadingText()</a></span> - Method in class components.<a href="../components/MenuScreenComponents.html" title="class in components">MenuScreenComponents</a></dt>
<dd>
<div class="block">Get the Loading Text object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelTwoComponents.html#getNumCorrect--">getNumCorrect()</a></span> - Method in class components.<a href="../components/LevelTwoComponents.html" title="class in components">LevelTwoComponents</a></dt>
<dd>
<div class="block">Returns the number of correct (first try) answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Popup.html#getOnChangeRequest--">getOnChangeRequest()</a></span> - Method in class components.<a href="../components/Popup.html" title="class in components">Popup</a></dt>
<dd>
<div class="block">Gets the change request handler's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RoomChangeEntity.html#getOnChangeRequest--">getOnChangeRequest()</a></span> - Method in class components.<a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a></dt>
<dd>
<div class="block">Gets the room change handler's implemented method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelOneComponents.html#getOtherEntities--">getOtherEntities()</a></span> - Method in class components.<a href="../components/LevelOneComponents.html" title="class in components">LevelOneComponents</a></dt>
<dd>
<div class="block">Returns all other entities that the player will interact with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getOtherEntities--">getOtherEntities()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the list of all the other entities (i.e., clipping).</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#getOtherEntities--">getOtherEntities()</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Returns the list of all the other entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelOneComponents.html#getPlayer--">getPlayer()</a></span> - Method in class components.<a href="../components/LevelOneComponents.html" title="class in components">LevelOneComponents</a></dt>
<dd>
<div class="block">Returns the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getPlayer--">getPlayer()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RoomChangeEntity.html#getRoomChangeNumber--">getRoomChangeNumber()</a></span> - Method in class components.<a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a></dt>
<dd>
<div class="block">Gets the room change number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#getRoomChangers--">getRoomChangers()</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Gets all the room change entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#getStopwatch--">getStopwatch()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Gets the stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/AboutScreenComponents.html#getTransitionRectangle--">getTransitionRectangle()</a></span> - Method in class components.<a href="../components/AboutScreenComponents.html" title="class in components">AboutScreenComponents</a></dt>
<dd>
<div class="block">Get the Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelSelectComponents.html#getTransitionRectangle--">getTransitionRectangle()</a></span> - Method in class components.<a href="../components/LevelSelectComponents.html" title="class in components">LevelSelectComponents</a></dt>
<dd>
<div class="block">Get the Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/MenuScreenComponents.html#getTransitionRectangle--">getTransitionRectangle()</a></span> - Method in class components.<a href="../components/MenuScreenComponents.html" title="class in components">MenuScreenComponents</a></dt>
<dd>
<div class="block">Get the Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SplashScreenComponents.html#getTransitionRectangle--">getTransitionRectangle()</a></span> - Method in class components.<a href="../components/SplashScreenComponents.html" title="class in components">SplashScreenComponents</a></dt>
<dd>
<div class="block">Get the Rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#GOOD_CARD_DOWN">GOOD_CARD_DOWN</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">The good card flipped down image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
