<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>N-Index</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../components/LevelTwoComponents.html#nextQuestion--">nextQuestion()</a></span> - Method in class components.<a href="../components/LevelTwoComponents.html" title="class in components">LevelTwoComponents</a></dt>
<dd>
<div class="block">Goes to the next question, or <code>null</code> if there is no question after.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/AboutScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/AboutScreen.html" title="class in scenes">AboutScreen</a></dt>
<dd>
<div class="block">Handle the switching of scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/GameScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/GameScreen.html" title="class in scenes">GameScreen</a></dt>
<dd>
<div class="block">Moves on to the next scene/screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/LevelOneScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/LevelOneScreen.html" title="class in scenes">LevelOneScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenes/LevelSelectScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/LevelSelectScreen.html" title="class in scenes">LevelSelectScreen</a></dt>
<dd>
<div class="block">Handle the switching of scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/LevelSelectScreen.html#nextScene-int-">nextScene(int)</a></span> - Method in class scenes.<a href="../scenes/LevelSelectScreen.html" title="class in scenes">LevelSelectScreen</a></dt>
<dd>
<div class="block">Handle the switching of scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/LevelThreeScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/LevelThreeScreen.html" title="class in scenes">LevelThreeScreen</a></dt>
<dd>
<div class="block">Go to the next scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/LevelTwoScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/LevelTwoScreen.html" title="class in scenes">LevelTwoScreen</a></dt>
<dd>
<div class="block">Go to the next scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/MenuScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/MenuScreen.html" title="class in scenes">MenuScreen</a></dt>
<dd>
<div class="block">Handle the switching of scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/MenuScreen.html#nextScene-int-">nextScene(int)</a></span> - Method in class scenes.<a href="../scenes/MenuScreen.html" title="class in scenes">MenuScreen</a></dt>
<dd>
<div class="block">Handle the switching of scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/SplashScreen.html#nextScene--">nextScene()</a></span> - Method in class scenes.<a href="../scenes/SplashScreen.html" title="class in scenes">SplashScreen</a></dt>
<dd>
<div class="block">Handle the switching of scenes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
