<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/GameHandler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class utilities.<a href="../utilities/GameHandler.html" title="class in utilities">GameHandler</a></dt>
<dd>
<div class="block">Main method, launches the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#MAIN_MENU_SCREEN_1">MAIN_MENU_SCREEN_1</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">Main menu background images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#MAIN_MENU_SCREEN_2">MAIN_MENU_SCREEN_2</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#MAIN_MENU_SCREEN_3">MAIN_MENU_SCREEN_3</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/MathMinigame.html" title="class in components"><span class="typeNameLink">MathMinigame</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Components for the "math" minigame, played in classroom 2 of level 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/MathMinigame.html#MathMinigame-javafx.scene.image.ImageView-components.LevelThreeComponents-">MathMinigame(ImageView, LevelThreeComponents)</a></span> - Constructor for class components.<a href="../components/MathMinigame.html" title="class in components">MathMinigame</a></dt>
<dd>
<div class="block">Instantiates this class.</div>
</dd>
<dt><a href="../scenes/MenuScreen.html" title="class in scenes"><span class="typeNameLink">MenuScreen</span></a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>
<div class="block">The screen for the main menu of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/MenuScreen.html#MenuScreen-double-double-utilities.GameHandler-">MenuScreen(double, double, GameHandler)</a></span> - Constructor for class scenes.<a href="../scenes/MenuScreen.html" title="class in scenes">MenuScreen</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><a href="../components/MenuScreenComponents.html" title="class in components"><span class="typeNameLink">MenuScreenComponents</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">The components for the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/MenuScreenComponents.html#MenuScreenComponents--">MenuScreenComponents()</a></span> - Constructor for class components.<a href="../components/MenuScreenComponents.html" title="class in components">MenuScreenComponents</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><a href="../components/Minigame.html" title="class in components"><span class="typeNameLink">Minigame</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Superclass for all minigames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Minigame.html#Minigame-javafx.scene.image.ImageView-components.LevelThreeComponents-">Minigame(ImageView, LevelThreeComponents)</a></span> - Constructor for class components.<a href="../components/Minigame.html" title="class in components">Minigame</a></dt>
<dd>
<div class="block">Instantiates this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Entity.html#moveDown--">moveDown()</a></span> - Method in class utilities.<a href="../utilities/Entity.html" title="class in utilities">Entity</a></dt>
<dd>
<div class="block">Moves the entity down by <a href="../utilities/Entity.html#movementSpeed"><code>Entity.movementSpeed</code></a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Player.html#moveDown--">moveDown()</a></span> - Method in class utilities.<a href="../utilities/Player.html" title="class in utilities">Player</a></dt>
<dd>
<div class="block">Calls the superclass <code>moveDown()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Entity.html#moveLeft--">moveLeft()</a></span> - Method in class utilities.<a href="../utilities/Entity.html" title="class in utilities">Entity</a></dt>
<dd>
<div class="block">Moves the entity left by <a href="../utilities/Entity.html#movementSpeed"><code>Entity.movementSpeed</code></a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Player.html#moveLeft--">moveLeft()</a></span> - Method in class utilities.<a href="../utilities/Player.html" title="class in utilities">Player</a></dt>
<dd>
<div class="block">Calls the superclass <code>moveLeft()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Entity.html#moveRight--">moveRight()</a></span> - Method in class utilities.<a href="../utilities/Entity.html" title="class in utilities">Entity</a></dt>
<dd>
<div class="block">Moves the entity right by <a href="../utilities/Entity.html#movementSpeed"><code>Entity.movementSpeed</code></a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Player.html#moveRight--">moveRight()</a></span> - Method in class utilities.<a href="../utilities/Player.html" title="class in utilities">Player</a></dt>
<dd>
<div class="block">Calls the superclass <code>moveRight()</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Entity.html#moveUp--">moveUp()</a></span> - Method in class utilities.<a href="../utilities/Entity.html" title="class in utilities">Entity</a></dt>
<dd>
<div class="block">Moves the entity up by <a href="../utilities/Entity.html#movementSpeed"><code>Entity.movementSpeed</code></a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Player.html#moveUp--">moveUp()</a></span> - Method in class utilities.<a href="../utilities/Player.html" title="class in utilities">Player</a></dt>
<dd>
<div class="block">Calls the superclass <code>moveUp()</code> method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
