<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#CASHIER">CASHIER</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">Cashier face image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/ScreenComponent.html#changeBackground-java.io.File-">changeBackground(File)</a></span> - Method in class components.<a href="../components/ScreenComponent.html" title="class in components">ScreenComponent</a></dt>
<dd>
<div class="block">Changes the background image.</div>
</dd>
<dt><a href="../components/ChangeRequest.html" title="interface in components"><span class="typeNameLink">ChangeRequest</span></a> - Interface in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Implemented in the initialization of an instance that requires a change request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GameHandler.html#changeScene-javafx.scene.Scene-javafx.scene.Scene-">changeScene(Scene, Scene)</a></span> - Method in class utilities.<a href="../utilities/GameHandler.html" title="class in utilities">GameHandler</a></dt>
<dd>
<div class="block">Change the current scene being displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#CHECKBOX">CHECKBOX</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">Checkbox icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#checkForRoomChange--">checkForRoomChange()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Checks for a room change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#checkForRoomChange--">checkForRoomChange()</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Checks each room change entity for intersection with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#checkGameOver--">checkGameOver()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Checks whether the anxiety is at maximum, and if so, the player has lost and the
 game over screen is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#checkInBounds--">checkInBounds()</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Determine whether the player is in the bounds of an interaction entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#checkInBounds--">checkInBounds()</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Checks each room change entity for intersection with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#CHECKMARK">CHECKMARK</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">Checkmark icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GameHandler.html#closeProgram--">closeProgram()</a></span> - Method in class utilities.<a href="../utilities/GameHandler.html" title="class in utilities">GameHandler</a></dt>
<dd>
<div class="block">Closes the program.</div>
</dd>
<dt><a href="../components/package-summary.html">components</a> - package components</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Constants.html" title="class in utilities"><span class="typeNameLink">Constants</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class contains all the constants for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#Constants--">Constants()</a></span> - Constructor for class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scenes/GameScreen.html#controller">controller</a></span> - Variable in class scenes.<a href="../scenes/GameScreen.html" title="class in scenes">GameScreen</a></dt>
<dd>
<div class="block"><a href="../utilities/GameHandler.html" title="class in utilities"><code>GameHandler</code></a> instance to control scene changing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
