<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scenes/package-summary.html">scenes</a> - package scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../components/SchoolRoom.html" title="class in components"><span class="typeNameLink">SchoolRoom</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">School room container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#SchoolRoom-java.io.File-java.lang.String-java.util.List-java.util.List-utilities.Player-int-int-components.LevelThreeComponents-components.ChangeRequest-">SchoolRoom(File, String, List&lt;Entity&gt;, List&lt;RoomChangeEntity&gt;, Player, int, int, LevelThreeComponents, ChangeRequest)</a></span> - Constructor for class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Instantiates this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">The height of the application screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">The width of the application screen.</div>
</dd>
<dt><a href="../components/ScreenComponent.html" title="class in components"><span class="typeNameLink">ScreenComponent</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">This abstract class serves as a superclass for all screen
 component classes within the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/ScreenComponent.html#ScreenComponent--">ScreenComponent()</a></span> - Constructor for class components.<a href="../components/ScreenComponent.html" title="class in components">ScreenComponent</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setActiveMinigame-components.Minigame-">setActiveMinigame(Minigame)</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Sets the active minigame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelOneComponents.html#setActivePopup-components.Popup-">setActivePopup(Popup)</a></span> - Method in class components.<a href="../components/LevelOneComponents.html" title="class in components">LevelOneComponents</a></dt>
<dd>
<div class="block">Sets the active popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setActivePopup-components.Popup-">setActivePopup(Popup)</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Sets the active popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelTwoComponents.html#setActivePopup-components.Popup-">setActivePopup(Popup)</a></span> - Method in class components.<a href="../components/LevelTwoComponents.html" title="class in components">LevelTwoComponents</a></dt>
<dd>
<div class="block">Sets the active popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelTwoComponents.html#setCurrentQuestion-components.QuestionCard-">setCurrentQuestion(QuestionCard)</a></span> - Method in class components.<a href="../components/LevelTwoComponents.html" title="class in components">LevelTwoComponents</a></dt>
<dd>
<div class="block">Sets the current quesiton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setCurrentRoom-components.SchoolRoom-int-int-">setCurrentRoom(SchoolRoom, int, int)</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Sets the current room, and updates all components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/DialoguePopup.html#setDialogue-java.lang.String-">setDialogue(String)</a></span> - Method in class components.<a href="../components/DialoguePopup.html" title="class in components">DialoguePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/MenuScreenComponents.html#setEndMessageVisible--">setEndMessageVisible()</a></span> - Method in class components.<a href="../components/MenuScreenComponents.html" title="class in components">MenuScreenComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/LevelThreeComponents.html#setMinigameDone-int-components.RoomChangeEntity-">setMinigameDone(int, RoomChangeEntity)</a></span> - Method in class components.<a href="../components/LevelThreeComponents.html" title="class in components">LevelThreeComponents</a></dt>
<dd>
<div class="block">Sets whether the minigame has been played or interacted with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Popup.html#setOnChangeRequest-components.ChangeRequest-">setOnChangeRequest(ChangeRequest)</a></span> - Method in class components.<a href="../components/Popup.html" title="class in components">Popup</a></dt>
<dd>
<div class="block">Set's the change request handler's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/RoomChangeEntity.html#setOnChangeRequest-components.ChangeRequest-">setOnChangeRequest(ChangeRequest)</a></span> - Method in class components.<a href="../components/RoomChangeEntity.html" title="class in components">RoomChangeEntity</a></dt>
<dd>
<div class="block">Set the room change handler's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#setRoomEnteredChangeRequest-components.ChangeRequest-">setRoomEnteredChangeRequest(ChangeRequest)</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Set what happens when a player enters the room, independent
 of the default actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#setSpawnX-int-">setSpawnX(int)</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Sets the spawn x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SchoolRoom.html#setSpawnY-int-">setSpawnY(int)</a></span> - Method in class components.<a href="../components/SchoolRoom.html" title="class in components">SchoolRoom</a></dt>
<dd>
<div class="block">Sets the spawn y-coordinate.</div>
</dd>
<dt><a href="../components/ShopMinigame.html" title="class in components"><span class="typeNameLink">ShopMinigame</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/ShopMinigame.html#ShopMinigame-javafx.scene.image.ImageView-components.LevelThreeComponents-">ShopMinigame(ImageView, LevelThreeComponents)</a></span> - Constructor for class components.<a href="../components/ShopMinigame.html" title="class in components">ShopMinigame</a></dt>
<dd>
<div class="block">Instantiates this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/DialoguePopup.html#showNextChar--">showNextChar()</a></span> - Method in class components.<a href="../components/DialoguePopup.html" title="class in components">DialoguePopup</a></dt>
<dd>
<div class="block">Increase the number of characters in the string the dialogue should show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#SPLASH_SCREEN">SPLASH_SCREEN</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">Splash screen background image.</div>
</dd>
<dt><a href="../scenes/SplashScreen.html" title="class in scenes"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>
<div class="block">This is the splash screen scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scenes/SplashScreen.html#SplashScreen-double-double-utilities.GameHandler-">SplashScreen(double, double, GameHandler)</a></span> - Constructor for class scenes.<a href="../scenes/SplashScreen.html" title="class in scenes">SplashScreen</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><a href="../components/SplashScreenComponents.html" title="class in components"><span class="typeNameLink">SplashScreenComponents</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">The components for the splash screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/SplashScreenComponents.html#SplashScreenComponents--">SplashScreenComponents()</a></span> - Constructor for class components.<a href="../components/SplashScreenComponents.html" title="class in components">SplashScreenComponents</a></dt>
<dd>
<div class="block">Creates an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/GameHandler.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class utilities.<a href="../utilities/GameHandler.html" title="class in utilities">GameHandler</a></dt>
<dd>
<div class="block">Abstract method that must be implemented with a JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Stopwatch.html#stop--">stop()</a></span> - Method in class components.<a href="../components/Stopwatch.html" title="class in components">Stopwatch</a></dt>
<dd>
<div class="block">Stops the stopwatch.</div>
</dd>
<dt><a href="../components/Stopwatch.html" title="class in components"><span class="typeNameLink">Stopwatch</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Stopwatch component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Stopwatch.html#Stopwatch--">Stopwatch()</a></span> - Constructor for class components.<a href="../components/Stopwatch.html" title="class in components">Stopwatch</a></dt>
<dd>
<div class="block">Instantiates this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Constants.html#STUDENT">STUDENT</a></span> - Static variable in class utilities.<a href="../utilities/Constants.html" title="class in utilities">Constants</a></dt>
<dd>
<div class="block">Student face image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
