<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Jun 14 23:56:45 EDT 2022 -->
<title>Constants</title>
<meta name="date" content="2022-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/Entity.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the constants for the application.
 <p>
 This method was created for easy access to files and
 essential, frequently-used constants throughout
 the program, such as screen dimensions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0, 5/17/2022
 Modification on 5/26/2022</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#ABOUT_SCREEN">ABOUT_SCREEN</a></span></code>
<div class="block">About screen background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#BAD_CARD_DOWN">BAD_CARD_DOWN</a></span></code>
<div class="block">The bad card flipped down image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#BEDROOM_SCREEN">BEDROOM_SCREEN</a></span></code>
<div class="block">Bedroom image for the background of level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#CASHIER">CASHIER</a></span></code>
<div class="block">Cashier face image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#CHECKBOX">CHECKBOX</a></span></code>
<div class="block">Checkbox icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#CHECKMARK">CHECKMARK</a></span></code>
<div class="block">Checkmark icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#DATA_PATH">DATA_PATH</a></span></code>
<div class="block">The data folder path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#DIALOGUE_BOX">DIALOGUE_BOX</a></span></code>
<div class="block">The image used for the dialogue box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#GOOD_CARD_DOWN">GOOD_CARD_DOWN</a></span></code>
<div class="block">The good card flipped down image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#HANDWRITING_FONT">HANDWRITING_FONT</a></span></code>
<div class="block">Handwriting font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#INDICATOR">INDICATOR</a></span></code>
<div class="block">Indicator icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#JOURNAL_BOX">JOURNAL_BOX</a></span></code>
<div class="block">The image used for journal entries in level 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#JOURNAL_ICON_1">JOURNAL_ICON_1</a></span></code>
<div class="block">Journal icon colored to indicate that the journal is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#JOURNAL_ICON_2">JOURNAL_ICON_2</a></span></code>
<div class="block">Journal icon colored to indicate that the journal is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LAPTOP_SCREEN">LAPTOP_SCREEN</a></span></code>
<div class="block">The image used for the laptop screen in level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LEVEL_SELECT_SCREEN_1">LEVEL_SELECT_SCREEN_1</a></span></code>
<div class="block">Level select screen background images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LEVEL_SELECT_SCREEN_2">LEVEL_SELECT_SCREEN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LEVEL_SELECT_SCREEN_3">LEVEL_SELECT_SCREEN_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LIBRARIAN">LIBRARIAN</a></span></code>
<div class="block">Librarian face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LIBRARIAN_BACKGROUND">LIBRARIAN_BACKGROUND</a></span></code>
<div class="block">Librarian background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#LOGO">LOGO</a></span></code>
<div class="block">Logo for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#MAIN_MENU_SCREEN_1">MAIN_MENU_SCREEN_1</a></span></code>
<div class="block">Main menu background images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#MAIN_MENU_SCREEN_2">MAIN_MENU_SCREEN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#MAIN_MENU_SCREEN_3">MAIN_MENU_SCREEN_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#OLDER_SIBLING">OLDER_SIBLING</a></span></code>
<div class="block">The older sibling's image file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#PIXEL_FONT">PIXEL_FONT</a></span></code>
<div class="block">Minecraft font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#PRINT_FONT">PRINT_FONT</a></span></code>
<div class="block">Print font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span></code>
<div class="block">The height of the application screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span></code>
<div class="block">The width of the application screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#SPLASH_SCREEN">SPLASH_SCREEN</a></span></code>
<div class="block">Splash screen background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#STUDENT">STUDENT</a></span></code>
<div class="block">Student face image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#TABLE_SCREEN">TABLE_SCREEN</a></span></code>
<div class="block">Table image with cards for the background of level 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#TEACHER_1">TEACHER_1</a></span></code>
<div class="block">Teacher 1 face image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#TEACHER_2">TEACHER_2</a></span></code>
<div class="block">Teacher 2 face image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#TEACHER_BACKGROUND_1">TEACHER_BACKGROUND_1</a></span></code>
<div class="block">Teacher 1 background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#TITLE_SCREEN">TITLE_SCREEN</a></span></code>
<div class="block">Title/loading screen background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Constants.html#YOUNGER_SIBLING">YOUNGER_SIBLING</a></span></code>
<div class="block">The younger sibling's image file path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>public static final&nbsp;int SCREEN_WIDTH</pre>
<div class="block">The width of the application screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.SCREEN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;int SCREEN_HEIGHT</pre>
<div class="block">The height of the application screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.SCREEN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PATH</h4>
<pre>public static final&nbsp;java.lang.String DATA_PATH</pre>
<div class="block">The data folder path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.Constants.DATA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLASH_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH_SCREEN</h4>
<pre>public static final&nbsp;java.io.File SPLASH_SCREEN</pre>
<div class="block">Splash screen background image.</div>
</li>
</ul>
<a name="TITLE_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_SCREEN</h4>
<pre>public static final&nbsp;java.io.File TITLE_SCREEN</pre>
<div class="block">Title/loading screen background image.</div>
</li>
</ul>
<a name="MAIN_MENU_SCREEN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_SCREEN_1</h4>
<pre>public static final&nbsp;java.io.File MAIN_MENU_SCREEN_1</pre>
<div class="block">Main menu background images.</div>
</li>
</ul>
<a name="MAIN_MENU_SCREEN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_SCREEN_2</h4>
<pre>public static final&nbsp;java.io.File MAIN_MENU_SCREEN_2</pre>
</li>
</ul>
<a name="MAIN_MENU_SCREEN_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_SCREEN_3</h4>
<pre>public static final&nbsp;java.io.File MAIN_MENU_SCREEN_3</pre>
</li>
</ul>
<a name="ABOUT_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_SCREEN</h4>
<pre>public static final&nbsp;java.io.File ABOUT_SCREEN</pre>
<div class="block">About screen background image.</div>
</li>
</ul>
<a name="LEVEL_SELECT_SCREEN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_SELECT_SCREEN_1</h4>
<pre>public static final&nbsp;java.io.File LEVEL_SELECT_SCREEN_1</pre>
<div class="block">Level select screen background images.</div>
</li>
</ul>
<a name="LEVEL_SELECT_SCREEN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_SELECT_SCREEN_2</h4>
<pre>public static final&nbsp;java.io.File LEVEL_SELECT_SCREEN_2</pre>
</li>
</ul>
<a name="LEVEL_SELECT_SCREEN_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_SELECT_SCREEN_3</h4>
<pre>public static final&nbsp;java.io.File LEVEL_SELECT_SCREEN_3</pre>
</li>
</ul>
<a name="BEDROOM_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEDROOM_SCREEN</h4>
<pre>public static final&nbsp;java.io.File BEDROOM_SCREEN</pre>
<div class="block">Bedroom image for the background of level 1.</div>
</li>
</ul>
<a name="TABLE_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SCREEN</h4>
<pre>public static final&nbsp;java.io.File TABLE_SCREEN</pre>
<div class="block">Table image with cards for the background of level 2.</div>
</li>
</ul>
<a name="PIXEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_FONT</h4>
<pre>public static final&nbsp;java.io.File PIXEL_FONT</pre>
<div class="block">Minecraft font.</div>
</li>
</ul>
<a name="PRINT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_FONT</h4>
<pre>public static final&nbsp;java.io.File PRINT_FONT</pre>
<div class="block">Print font.</div>
</li>
</ul>
<a name="HANDWRITING_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDWRITING_FONT</h4>
<pre>public static final&nbsp;java.io.File HANDWRITING_FONT</pre>
<div class="block">Handwriting font.</div>
</li>
</ul>
<a name="DIALOGUE_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOGUE_BOX</h4>
<pre>public static final&nbsp;java.io.File DIALOGUE_BOX</pre>
<div class="block">The image used for the dialogue box.</div>
</li>
</ul>
<a name="JOURNAL_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_BOX</h4>
<pre>public static final&nbsp;java.io.File JOURNAL_BOX</pre>
<div class="block">The image used for journal entries in level 1.</div>
</li>
</ul>
<a name="LAPTOP_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPTOP_SCREEN</h4>
<pre>public static final&nbsp;java.io.File LAPTOP_SCREEN</pre>
<div class="block">The image used for the laptop screen in level 1.</div>
</li>
</ul>
<a name="OLDER_SIBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDER_SIBLING</h4>
<pre>public static final&nbsp;java.io.File OLDER_SIBLING</pre>
<div class="block">The older sibling's image file path.</div>
</li>
</ul>
<a name="YOUNGER_SIBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUNGER_SIBLING</h4>
<pre>public static final&nbsp;java.io.File YOUNGER_SIBLING</pre>
<div class="block">The younger sibling's image file path.</div>
</li>
</ul>
<a name="JOURNAL_ICON_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_ICON_1</h4>
<pre>public static final&nbsp;java.io.File JOURNAL_ICON_1</pre>
<div class="block">Journal icon colored to indicate that the journal is not found.</div>
</li>
</ul>
<a name="JOURNAL_ICON_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_ICON_2</h4>
<pre>public static final&nbsp;java.io.File JOURNAL_ICON_2</pre>
<div class="block">Journal icon colored to indicate that the journal is found.</div>
</li>
</ul>
<a name="BAD_CARD_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CARD_DOWN</h4>
<pre>public static final&nbsp;java.io.File BAD_CARD_DOWN</pre>
<div class="block">The bad card flipped down image.</div>
</li>
</ul>
<a name="GOOD_CARD_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD_CARD_DOWN</h4>
<pre>public static final&nbsp;java.io.File GOOD_CARD_DOWN</pre>
<div class="block">The good card flipped down image.</div>
</li>
</ul>
<a name="LIBRARIAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARIAN_BACKGROUND</h4>
<pre>public static final&nbsp;java.io.File LIBRARIAN_BACKGROUND</pre>
<div class="block">Librarian background image.</div>
</li>
</ul>
<a name="LIBRARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARIAN</h4>
<pre>public static final&nbsp;java.io.File LIBRARIAN</pre>
<div class="block">Librarian face.</div>
</li>
</ul>
<a name="TEACHER_BACKGROUND_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_BACKGROUND_1</h4>
<pre>public static final&nbsp;java.io.File TEACHER_BACKGROUND_1</pre>
<div class="block">Teacher 1 background image.</div>
</li>
</ul>
<a name="TEACHER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_1</h4>
<pre>public static final&nbsp;java.io.File TEACHER_1</pre>
<div class="block">Teacher 1 face image.</div>
</li>
</ul>
<a name="TEACHER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEACHER_2</h4>
<pre>public static final&nbsp;java.io.File TEACHER_2</pre>
<div class="block">Teacher 2 face image.</div>
</li>
</ul>
<a name="CASHIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASHIER</h4>
<pre>public static final&nbsp;java.io.File CASHIER</pre>
<div class="block">Cashier face image.</div>
</li>
</ul>
<a name="STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT</h4>
<pre>public static final&nbsp;java.io.File STUDENT</pre>
<div class="block">Student face image.</div>
</li>
</ul>
<a name="CHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOX</h4>
<pre>public static final&nbsp;java.io.File CHECKBOX</pre>
<div class="block">Checkbox icon.</div>
</li>
</ul>
<a name="CHECKMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKMARK</h4>
<pre>public static final&nbsp;java.io.File CHECKMARK</pre>
<div class="block">Checkmark icon.</div>
</li>
</ul>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>public static final&nbsp;java.io.File LOGO</pre>
<div class="block">Logo for the game.</div>
</li>
</ul>
<a name="INDICATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDICATOR</h4>
<pre>public static final&nbsp;java.io.File INDICATOR</pre>
<div class="block">Indicator icon.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/Entity.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
